#spring主配置文件
server.port=8080

spring.resources.static-locations = classpath:/METAINF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#session失效时间，30m表示30分钟
server.servlet.session.timeout=30M
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000

# Maximum size of the HTTP post content.
server.tomcat.max-http-form-post-size=2048

# Maximum amount of worker threads
server.jetty.threads.max=200

#======================================================================================================


#Freemarker基础配置
# 是否开启thymeleaf缓存,本地为false，?产建议为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

#类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#?件后缀
spring.freemarker.suffix=.ftl
#路径
spring.freemarker.template-loader-path=classpath:/templates/


#======================================================================================================
#thymeleaf基础配置

#开发时关闭缓存,不然没法看到实时??
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=UTF-8

#名称的后缀
spring.thymeleaf.suffix=.html

#======================================================================================================